{
  "name": "2md",
  "version": "0.0.1",
  "license": "Apache-2.0",
  "description": "convert formatted text to markdown",
  "homepage": "https://github.com/andrewdotn/2md",
  "keywords": [
    "markdown",
    "clipboard"
  ],
  "files": [
    "lib/**/*.js"
  ],
  "main": "lib/public/api.js",
  "bin": {
    "2md": "lib/main.js"
  },
  "scripts": {
    "test": "tsc && yarn run pretty:check && mocha -r ./babel-register --exclude 'node_modules/**' 'src/**/*-test.ts'",
    "pretty": "prettier --write '*.js' '*.json' 'src/**/*.ts'",
    "pretty:check": "prettier --check '*.js' '*.json' 'src/**/*.ts'",
    "package": "tsc && rm -rf lib && babel --extensions=.ts --source-maps=false -d lib src && find lib -name '*-test.js' -o -name '*.d.js' -print0 | xargs -0 rm && yarn pack"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/plugin-transform-modules-commonjs": "^7.6.0",
    "@babel/preset-typescript": "^7.6.0",
    "@babel/register": "^7.6.2",
    "@types/chai": "^4.2.3",
    "@types/fs-extra": "^8.0.0",
    "@types/jsdom": "^12.2.4",
    "@types/lodash": "^4.14.144",
    "@types/mocha": "^5.2.7",
    "@types/yargs": "^13.0.3",
    "chai": "^4.2.0",
    "mocha": "^6.2.1",
    "prettier": "^1.18.2",
    "remark": "^11.0.1",
    "remark-html": "^10.0.0",
    "typescript": "^3.6.4"
  },
  "dependencies": {
    "fs-extra": "^8.1.0",
    "grapheme-splitter": "^1.0.4",
    "jsdom": "^15.1.1",
    "lodash": "^4.17.15",
    "yargs": "^14.2.0"
  }
}
