{
  "extends": "./tsconfig.json",
  "exclude": ["scratch", "**/*-test.ts"],
  "compilerOptions": {
    "rewriteRelativeImportExtensions": true,
    "outDir": "lib",
    "rootDir": "./src",
    "declaration": true,
    "noEmit": false
  }
}
